{
  "name": "@asciidoctor-extender/adoc-ext-include-scss",
  "version": "0.1.0-BETA",
  "description": "An asciidoctor.js extension for commented scss variable files inclusion. (plugin for asciidoctor.js-extender)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Asciidoc",
    "asciidoctor.js",
    "scss",
    "extension",
    "documentation"
  ],
  "author": "Richard Rijnberk <r.rijnberk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0"
  }
}
